@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}


.animate__animated.animate__bounceInDown {
  --animate-duration: 2.5s;
}

#overlaycontainer {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: red;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  color: white;
}
[class*="no-"] #overlaycontainer {
  display: block;
  display: flex;
  justify-content: center;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
}

.section1 {
  /* border: 5px solid green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 15px;
}
.section1 h3 {
  color: #0096c7;
}

.section2 {
  /* border: 5px solid green; */
  display: flex;
  justify-content: center;
  /* padding: 300px; */
  height: 100vh;
  position: relative;
}

.hero_text {
  margin:20% auto;
  /* display: inline-block; */
}

.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: #0096c7;
  text-align: justify;
  gap: 50px;
}

.imagedivs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section4 {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.section4 div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#section5 {
  /* border: 5px solid green; */
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0096c7;
  flex-direction: column;
}

#section5 > div {
  width: 50%;
}

.section6 {
  /* border: 5px solid green; */
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* *************************** */

ul {
  list-style-type: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
}

li a:hover {
  color: #0096c7;
  transition: 0.3s;
}

/* *************************** */

.titleNav {
  margin-left: 30px;
}

.contentParagraph {
  text-align: justify;
  margin-right: 30px;
  margin-left: 30px;
  color: white;
}

.contentParagraph p {
  padding: 20px;
  border-radius: 8px;
}
.contentParagraph h1 {
  text-align: center;
}

.purchaseTitle {
  margin-left: 10px;
  grid-column: 1/-1;
  text-align: center;
}


.selects {
  margin-top: 10px;
  margin-left: 10px;
  display: block;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  font-size: 18px;
}

.buttonsDiv {
  margin-top: 20px;
  margin-left: 10px;
  background-color: #0096c7;
}

.productSelect {
  width: 20%;
  background-color: #0096c7;
}

.wrapProduct {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  text-align: center;
  margin-top: 1em;
  display: inline-block;
  margin-bottom: 1em;
}

#form-candle {
  display: flex;
}

.containerform {
  display: flex;
  flex-direction: row;
  gap: 20%;
  justify-content: space-between;
  align-items: center;
}

.container-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container select {
  width: 20em;
}


.bigContainer {
  display: flex;
  justify-content: center;
  gap: 10rem;
}

#div-candle img {
  max-width: 200px;
}

.selects-submit-container {
  padding: 5px;
}
@media screen and (max-width: 600px) {
  .section3 {
    flex-direction: column;
    gap: 50px;
  }

  #form-candle {
    grid-template-columns: 1fr;
  }

  .containerform {
    flex-direction: column;
  }
}

@media screen and (max-width: 1200px) {
  .section4 {
    flex-direction: column;
    gap: 30px;
  }
  #section5 {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  .bigContainer {
    flex-direction: column;
    justify-content: center;
  }
  .section3 {
    grid-template-columns: 1fr;
  }
  .section4 {
    grid-template-columns: 1fr;
  }
}
